<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoriaIncidente">

    <Button
        android:id="@+id/reportarIncidente3"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="REPORTAR INCIDENTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <RadioGroup
        android:layout_width="312dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <RadioButton
            android:id="@+id/accidenteTransito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accidente de transito" />

        <RadioButton
            android:id="@+id/transporteSanitarioUrgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transporte sanitario urgente" />

        <RadioButton
            android:id="@+id/transporteNoSanitarioUrgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transporte NO sanitario urgente" />

        <RadioButton
            android:id="@+id/transporteGranCapacidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transporte con unidades de gran capacidad" />
    </RadioGroup>

    <TextView
        android:id="@+id/seleccioneOpcion2"
        android:layout_width="249dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="Seleccione una opción *"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />
</androidx.constraintlayout.widget.ConstraintLayout>